translations/messages.nl.yaml (before)
# translations/messages.fr.yaml
# hello: Hello1

h3Home: "BENT U EEN LUCHTVAARTFAN?<br>EEN DELTA-KENNER?"
sub-header: "Zo ja, dan is dit uw kans om uw kennis te testen en een aantal leuke Delta-stickers te winnen."

question: "VRAAG"
warm-up-question: "STARTVRAAG"


summary-answers: "DE JUISTE ANTWOORDEN OP DE QUIZVRAGEN"
summary-answers-sub: "Helaas, u had niet alle antwoorden goed.<br>
Hieronder vindt u de juiste antwoorden."


action-buttons:
  close: "SLUIT AF"
  next: "Ga door"
  play: "Ik zit klaar, starten maar!"
  confirm: "BEVESTIG EN VERSTUUR"
  check-correct-answers: "Controleer de juiste antwoorden!"


thank-you: "HARTELIJK DANK !"
thank-you-sub: "WIJ HEBBEN UW CONTACTGEGEVENS ONTVANGEN."
confirmation-text: "Binnen 4 tot 8 weken ontvangt u uw Delta stickers."


non-winner-sentence: "HELAAS!"
non-winner-sub: "U was zo dichtbij."
non-winner-text: "Jammer dat u niet won, maar we hopen dat u met plezier iets hebt opgestoken over Delta’s netwerk en alles wat we deze zomer hebben te bieden. Hartelijk dank voor uw deelname en vertrouwen in Delta."


winner-sentence: "GEFELICITEERD!"
winner-text: "U bent een echte Delta-kenner. Geef uw contactgegevens aan ons door om uw Delta-stickers te ontvangen."

questions:
  question_1: 
    questionText: "Wat is uw favoriete route in het Delta Zomernetwerk 2024?"
    hint: "Geen zorgen, het komt goed."
    answers:
      answer_1: "A. München naar New York-JFK​"
      answer_2: "B. Napels naar New York-JFK​"
      answer_3: "C. Shannon naar New York-JFK"
      answer_4: "D. Dublin naar Minneapolis-St. Paul​"
      answer_5: "E. Alle bovenstaande"
    correctAnswerDescription: "Alle antwoorden zijn juist. Elke nieuwe route kan uw favoriet zijn."



  question_2: 
    questionText: "Vanuit hoeveel landen in Europa, het Midden-Oosten, Afrika en India (EMEAI) biedt Delta rechtstreekse vluchten aan naar de VS?"
    hint: "Uit welk land u ook komt, Delta is uw perfecte keuze naar de VS."
    answers:
      answer_1: "A. 20"
      answer_2: "B. 25"
      answer_3: "C. 22"
      answer_4: "D. 30"
    correctAnswerDescription: "Delta bedient 20 landen met rechtstreekse vluchten naar de VS vanuit EMEAI."


  question_3: 
    questionText: "Wat is Delta’s nummer 1-bestemming naar de VS?"
    hint: "Deze stad was niet eerder zo dichtbij met rechtstreekse vluchten vanuit 29 steden in EMEAI."
    answers:
      answer_1: "A. Los Angeles"
      answer_2: "B. New York-JFK"
      answer_3: "C. Atlanta"
      answer_4: "D. Boston"
    correctAnswerDescription: "New York was nog nooit zo dichtbij en is Delta's nummer 1-bestemming vanuit EMEAI."


  question_4: 
    questionText: "Hoeveel wekelijkse rechtstreekse vluchten voert Delta uit vanuit EMEAI deze zomer?"
    hint: "Er is een stoel voor iedereen in Delta’s grootste trans-Atlantische schema ooit."
    answers:
      answer_1: "A. Meer dan 700"
      answer_2: "B. Minder dan 600"
      answer_3: "C. Tot 680​"
      answer_4: "D. Geen van bovenstaande"
    correctAnswerDescription: "Delta voert komende zomer vanuit EMEAI tot 680 wekelijkse vluchten uit."


  question_5: 
    questionText: "Naar hoeveel bestemmingen verspreid over de VS biedt Delta soepele aansluitingen?"
    hint: "Er valt meer te ontdekken in de VS."
    answers:
      answer_1: "A. Minder dan 150"
      answer_2: "B. Meer dan 200"
      answer_3: "C. Tot 100"
      answer_4: "D. Geen van bovenstaande"
    correctAnswerDescription: "Delta biedt soepele aansluitingen naar meer dan 200 bestemmingen verspreid over de VS."


userForm:
  firstName: "Voornaam"
  lastName: "Achternaam"
  email: "E-mail"
  adress: "Straat/Huisnummer"
  adress2: "Postbus"
  zipCode: "Postcode"
  city: "Stad"
  country: "Land"

translations/messages.nl.yaml (after)
# translations/messages.fr.yaml
# hello: Hello1

pageTitle:
  app_won: "!Gefeliciteerd!"
  app_lost: "Helaas!"
  app_answers: "De juiste antwoorden op de quizvragen"
  app_start: "Delta Air Lines"
  app_success: "Artelijk dank!"
  app_quiz: "Delta Quiz"


h3Home: "BENT U EEN LUCHTVAARTFAN?<br>EEN DELTA-KENNER?"
sub-header: "Zo ja, dan is dit uw kans om uw kennis te testen en een aantal leuke Delta-stickers te winnen."

question: "VRAAG"
warm-up-question: "STARTVRAAG"


summary-answers: "DE JUISTE ANTWOORDEN OP DE QUIZVRAGEN"
summary-answers-sub: "Helaas, u had niet alle antwoorden goed.<br>
Hieronder vindt u de juiste antwoorden."


action-buttons:
  close: "SLUIT AF"
  next: "Ga door"
  play: "Ik zit klaar, starten maar!"
  confirm: "BEVESTIG EN VERSTUUR"
  check-correct-answers: "Controleer de juiste antwoorden!"


thank-you: "HARTELIJK DANK!"
thank-you-sub: "WIJ HEBBEN UW CONTACTGEGEVENS ONTVANGEN."
confirmation-text: "Binnen 4 tot 8 weken ontvangt u uw Delta stickers."


non-winner-sentence: "HELAAS!"
non-winner-sub: "U was zo dichtbij."
non-winner-text: "Jammer dat u niet won, maar we hopen dat u met plezier iets hebt opgestoken over Delta’s netwerk en alles wat we deze zomer hebben te bieden. Hartelijk dank voor uw deelname en vertrouwen in Delta."


winner-sentence: "GEFELICITEERD!"
winner-text: "U bent een echte Delta-kenner. Geef uw contactgegevens aan ons door om uw Delta-stickers te ontvangen."

questions:
  question_1: 
    questionText: "Wat is uw favoriete route in het Delta Zomernetwerk 2024?"
    hint: "Geen zorgen, het komt goed."
    answers:
      answer_1: "A. München naar New York-JFK​"
      answer_2: "B. Napels naar New York-JFK​"
      answer_3: "C. Shannon naar New York-JFK"
      answer_4: "D. Dublin naar Minneapolis-St. Paul​"
      answer_5: "E. Alle bovenstaande"
    correctAnswerDescription: "Alle antwoorden zijn juist. Elke nieuwe route kan uw favoriet zijn."



  question_2: 
    questionText: "Vanuit hoeveel landen in Europa, het Midden-Oosten, Afrika en India (EMEAI) biedt Delta rechtstreekse vluchten aan naar de VS?"
    hint: "Uit welk land u ook komt, Delta is uw perfecte keuze naar de VS."
    answers:
      answer_1: "A. 20"
      answer_2: "B. 25"
      answer_3: "C. 22"
      answer_4: "D. 30"
    correctAnswerDescription: "Delta bedient 20 landen met rechtstreekse vluchten naar de VS vanuit EMEAI."


  question_3: 
    questionText: "Wat is Delta’s nummer 1-bestemming naar de VS?"
    hint: "Deze stad was niet eerder zo dichtbij met rechtstreekse vluchten vanuit 29 steden in EMEAI."
    answers:
      answer_1: "A. Los Angeles"
      answer_2: "B. New York-JFK"
      answer_3: "C. Atlanta"
      answer_4: "D. Boston"
    correctAnswerDescription: "New York was nog nooit zo dichtbij en is Delta's nummer 1-bestemming vanuit EMEAI."


  question_4: 
    questionText: "Hoeveel wekelijkse rechtstreekse vluchten voert Delta uit vanuit EMEAI deze zomer?"
    hint: "Er is een stoel voor iedereen in Delta’s grootste trans-Atlantische schema ooit."
    answers:
      answer_1: "A. Meer dan 700"
      answer_2: "B. Minder dan 600"
      answer_3: "C. Tot 680​"
      answer_4: "D. Geen van bovenstaande"
    correctAnswerDescription: "Delta voert komende zomer vanuit EMEAI tot 680 wekelijkse vluchten uit."


  question_5: 
    questionText: "Naar hoeveel bestemmingen verspreid over de VS biedt Delta soepele aansluitingen?"
    hint: "Er valt meer te ontdekken in de VS."
    answers:
      answer_1: "A. Minder dan 150"
      answer_2: "B. Meer dan 200"
      answer_3: "C. Tot 100"
      answer_4: "D. Geen van bovenstaande"
    correctAnswerDescription: "Delta biedt soepele aansluitingen naar meer dan 200 bestemmingen verspreid over de VS."


userForm:
  firstName: "Voornaam"
  lastName: "Achternaam"
  email: "E-mail"
  adress: "Straat/Huisnummer"
  adress2: "Postbus"
  zipCode: "Postcode"
  city: "Stad"
  country: "Land"

translations/messages.nl.yaml (diff)
@@ -1,6 +1,15 @@
 # translations/messages.fr.yaml
 # hello: Hello1
 
+pageTitle:
+  app_won: "!Gefeliciteerd!"
+  app_lost: "Helaas!"
+  app_answers: "De juiste antwoorden op de quizvragen"
+  app_start: "Delta Air Lines"
+  app_success: "Artelijk dank!"
+  app_quiz: "Delta Quiz"
+
+
 h3Home: "BENT U EEN LUCHTVAARTFAN?<br>EEN DELTA-KENNER?"
 sub-header: "Zo ja, dan is dit uw kans om uw kennis te testen en een aantal leuke Delta-stickers te winnen."
 
@@ -21,7 +30,7 @@ action-buttons:
   check-correct-answers: "Controleer de juiste antwoorden!"
 
 
-thank-you: "HARTELIJK DANK !"
+thank-you: "HARTELIJK DANK!"
 thank-you-sub: "WIJ HEBBEN UW CONTACTGEGEVENS ONTVANGEN."
 confirmation-text: "Binnen 4 tot 8 weken ontvangt u uw Delta stickers."
