translations/messages.fr.yaml (before)
# translations/messages.fr.yaml


#PAGE TITLES

pageTitle:
  app_won: "Féliciations!"
  app_lost: "Pas de chance"
  app_answers: "Réponses du quiz"
  app_start: "Delta Air"
  app_success: "Merci!"
  app_quiz: "Delta Quiz"


#ERROR MESSAGES 

errorMessages:
  quiz_already_answered: "Vous ne pouvez participer qu'une seule fois au quiz."

# HOME

h3Home: "ÊTES-VOUS UN PASSIONNÉ D'AVIATION&nbsp;?<br>UN EXPERT DE DELTA ?"
sub-header: "Dans ce cas, voici votre chance de tester vos connaissances et de gagner quelques stickers amusants Delta. "

question: "QUESTION"
warm-up-question: "ÉCHAUFFEMENT"

summary-answers: "RÉPONSES DU QUIZ"
summary-answers-sub: "Dommage, vous n'avez pas trouvé toutes les bonnes réponses.
Découvrez les bonnes réponses ci-dessous."


# BUTTONS

action-buttons:
  close: "FERMER"
  next: "Suivant"
  play: "Je me lance !"
  confirm: "JE CONFIRME MES COORDONNÉES"
  check-correct-answers: "CLIQUEZ POUR CONNAITRE LES RÉPONSES&nbsp;!"


# CONFIRMATION

thank-you: "MERCI !"
thank-you-sub: "VOS COORDONNÉES ONT BIEN ÉTÉ PRISES EN COMPTE. "
confirmation-text: "Vous recevrez vos autocollants Delta d'ici 4 à 8 semaines."


# NON WINNER

non-winner-sentence: "PAS DE CHANCE&nbsp;!"
non-winner-sub: "Il s'en est fallu de peu."
non-winner-text: "Nous sommes désolés que vous n'ayez pas gagné, mais nous espérons que vous avez aimé découvrir notre réseau et tout ce que nous avons à offrir cet été. Nous vous remercions de votre participation et de votre soutien à Delta. "

# WINNER

winner-sentence: "FÉLICITATIONS!"
winner-text: "Vous êtes un véritable expert de Delta. Pour recevoir vos stickers Delta, veuillez nous communiquer vos coordonnées."


# QUESTIONS AND ANSWERS

questions:
  question_1: 
    questionText: "Quelle est votre nouvelle liaison préférée dans le programme Delta Summer 2024&nbsp;?"
    hint: "Ne vous inquiétez pas, vous y arriverez."
    answers:
      answer_1: "A. Munich à New York-JFK"
      answer_2: "B. Naples à New York-JFK"
      answer_3: "C. Shannon à New York-JFK"
      answer_4: "D. Dublin à Minneapolis-St. Paul"
      answer_5: "E. Toutes les réponses ci-dessus"
    correctAnswerDescription: "Il n'y a pas de mauvaises réponses. Vous pouvez aimer tous nos vols."
  
  question_2: 
    questionText: "Au départ de combien de pays d'Europe, du Moyen-Orient, d'Afrique et d'Inde (EMEAI) Delta propose-t-elle un service sans escale vers les États-Unis ?"
    hint: "Quel que soit votre pays d'origine, Delta est le choix idéal pour vous rendre aux États-Unis."
    answers:
      answer_1: "A. 20"
      answer_2: "B. 25"
      answer_3: "C. 22"
      answer_4: "D. 30"
    correctAnswerDescription: "20 pays de la région EMEAI, sont desservis par Delta en vols directs des USA."

  question_3: 
    questionText: "Quelle est la destination principale de Delta vers les États-Unis ?"
    hint: "Cette ville n'a jamais été aussi proche avec des vols sans escale depuis 29 villes de la zone EMEAI."
    answers:
      answer_1: "A. Los Angeles "
      answer_2: "B. New York-JFK"
      answer_3: "C. Atlanta "
      answer_4: "D. Boston "
    correctAnswerDescription: "New York n'a jamais été aussi proche! C'est la destination transatlantique numéro 1 de Delta."

  question_4: 
    questionText: "Quel est le nombre de vols hebdomadaires sans escale assurés par Delta au départ de la zone EMEAI cet été ?"
    hint: "Chacun trouvera forcément un siège à sa convenance avec le plus grand programme transatlantique jamais proposé par Delta."
    answers:
      answer_1: "A. Plus de 700"
      answer_2: "B. Moins de 600"
      answer_3: "C. Jusqu'à 680"
      answer_4: "D. Aucune de ces réponses"
    correctAnswerDescription: "Delta va opérer jusqu'à 680 vols par semaine cet été au départ de la région EMEAI."

  question_5: 
    questionText: "En correspondance de ses vols transtlantique, Delta offre un large choix de destinations aux États-Unis. Combien&nbsp;?"
    hint: "Plus à découvrir dans tous les États-Unis."
    answers:
      answer_1: "A. Moins de 150"
      answer_2: "B. Plus de 200"
      answer_3: "C. Jusqu'à 100"
      answer_4: "D. Aucune de ces réponses"
    correctAnswerDescription: "Delta offre des correspondances faciles vers plus de 200 destinations à travers les États-Unis."


# USER FORM TYPE

userForm:
  firstName: "Prénom"
  lastName: "Nom"
  email: "Email"
  adress: "Adresse 1"
  adress2: "Adresse 2"
  zipCode: "Code Postal"
  city: "Ville"
  country: "Pays"

translations/messages.fr.yaml (after)
# translations/messages.fr.yaml


#PAGE TITLES

pageTitle:
  app_won: "Félicitations!"
  app_lost: "Pas de chance"
  app_answers: "Réponses du quiz"
  app_start: "Delta Air Lines"
  app_success: "Merci!"
  app_quiz: "Delta Quiz"


#ERROR MESSAGES 

errorMessages:
  quiz_already_answered: "Vous ne pouvez participer qu'une seule fois au quiz."

# HOME

h3Home: "ÊTES-VOUS UN PASSIONNÉ D'AVIATION&nbsp;?<br>UN EXPERT DE DELTA ?"
sub-header: "Dans ce cas, voici votre chance de tester vos connaissances et de gagner quelques stickers amusants Delta. "

question: "QUESTION"
warm-up-question: "ÉCHAUFFEMENT"

summary-answers: "RÉPONSES DU QUIZ"
summary-answers-sub: "Dommage, vous n'avez pas trouvé toutes les bonnes réponses.
Découvrez les bonnes réponses ci-dessous."


# BUTTONS

action-buttons:
  close: "FERMER"
  next: "Suivant"
  play: "Je me lance !"
  confirm: "JE CONFIRME MES COORDONNÉES"
  check-correct-answers: "CLIQUEZ POUR CONNAITRE LES RÉPONSES&nbsp;!"


# CONFIRMATION

thank-you: "MERCI !"
thank-you-sub: "VOS COORDONNÉES ONT BIEN ÉTÉ PRISES EN COMPTE. "
confirmation-text: "Vous recevrez vos autocollants Delta d'ici 4 à 8 semaines."


# NON WINNER

non-winner-sentence: "PAS DE CHANCE&nbsp;!"
non-winner-sub: "Il s'en est fallu de peu."
non-winner-text: "Nous sommes désolés que vous n'ayez pas gagné, mais nous espérons que vous avez aimé découvrir notre réseau et tout ce que nous avons à offrir cet été. Nous vous remercions de votre participation et de votre soutien à Delta. "

# WINNER

winner-sentence: "FÉLICITATIONS!"
winner-text: "Vous êtes un véritable expert de Delta. Pour recevoir vos stickers Delta, veuillez nous communiquer vos coordonnées."


# QUESTIONS AND ANSWERS

questions:
  question_1: 
    questionText: "Quelle est votre nouvelle liaison préférée dans le programme Delta Summer 2024&nbsp;?"
    hint: "Ne vous inquiétez pas, vous y arriverez."
    answers:
      answer_1: "A. Munich à New York-JFK"
      answer_2: "B. Naples à New York-JFK"
      answer_3: "C. Shannon à New York-JFK"
      answer_4: "D. Dublin à Minneapolis-St. Paul"
      answer_5: "E. Toutes les réponses ci-dessus"
    correctAnswerDescription: "Il n'y a pas de mauvaises réponses. Vous pouvez aimer tous nos vols."
  
  question_2: 
    questionText: "Au départ de combien de pays d'Europe, du Moyen-Orient, d'Afrique et d'Inde (EMEAI) Delta propose-t-elle un service sans escale vers les États-Unis ?"
    hint: "Quel que soit votre pays d'origine, Delta est le choix idéal pour vous rendre aux États-Unis."
    answers:
      answer_1: "A. 20"
      answer_2: "B. 25"
      answer_3: "C. 22"
      answer_4: "D. 30"
    correctAnswerDescription: "20 pays de la région EMEAI, sont desservis par Delta en vols directs des USA."

  question_3: 
    questionText: "Quelle est la destination principale de Delta vers les États-Unis ?"
    hint: "Cette ville n'a jamais été aussi proche avec des vols sans escale depuis 29 villes de la zone EMEAI."
    answers:
      answer_1: "A. Los Angeles "
      answer_2: "B. New York-JFK"
      answer_3: "C. Atlanta "
      answer_4: "D. Boston "
    correctAnswerDescription: "New York n'a jamais été aussi proche! C'est la destination transatlantique numéro 1 de Delta."

  question_4: 
    questionText: "Quel est le nombre de vols hebdomadaires sans escale assurés par Delta au départ de la zone EMEAI cet été ?"
    hint: "Chacun trouvera forcément un siège à sa convenance avec le plus grand programme transatlantique jamais proposé par Delta."
    answers:
      answer_1: "A. Plus de 700"
      answer_2: "B. Moins de 600"
      answer_3: "C. Jusqu'à 680"
      answer_4: "D. Aucune de ces réponses"
    correctAnswerDescription: "Delta va opérer jusqu'à 680 vols par semaine cet été au départ de la région EMEAI."

  question_5: 
    questionText: "En correspondance de ses vols transtlantique, Delta offre un large choix de destinations aux États-Unis. Combien&nbsp;?"
    hint: "Plus à découvrir dans tous les États-Unis."
    answers:
      answer_1: "A. Moins de 150"
      answer_2: "B. Plus de 200"
      answer_3: "C. Jusqu'à 100"
      answer_4: "D. Aucune de ces réponses"
    correctAnswerDescription: "Delta offre des correspondances faciles vers plus de 200 destinations à travers les États-Unis."


# USER FORM TYPE

userForm:
  firstName: "Prénom"
  lastName: "Nom"
  email: "Email"
  adress: "Adresse 1"
  adress2: "Adresse 2"
  zipCode: "Code Postal"
  city: "Ville"
  country: "Pays"

translations/messages.fr.yaml (diff)
@@ -4,10 +4,10 @@
 #PAGE TITLES
 
 pageTitle:
-  app_won: "Féliciations!"
+  app_won: "Félicitations!"
   app_lost: "Pas de chance"
   app_answers: "Réponses du quiz"
-  app_start: "Delta Air"
+  app_start: "Delta Air Lines"
   app_success: "Merci!"
   app_quiz: "Delta Quiz"
