translations/messages.es.yaml (before)
# translations/messages.fr.yaml
# hello: Hello1

h3Home: '¿ERES FRIKI DE LAS AEROLÍNEAS? <br> ¿ERES "DELTA GENIUS"?'
sub-header: "Si es así, esta es tu oportunidad para poner a prueba tus conocimientos y ganar unos divertidos stickers de Delta."

question: "PREGUNTA"
warm-up-question: "PREGUNTA PARA CALENTAR"


summary-answers: "RESUMEN DE RESPUESTAS CORRECTAS"
summary-answers-sub: "Lástima que no acertaste en todas las respuestas.
Encuentre las respuestas correctas a continuación."

action-buttons:
  close: "CERRAR"
  next: "Siguiente"
  play: "¡valos a ello! "
  confirm: "CONFIRMO MIS DATOS"
  check-correct-answers: "¡comprueba las respuestas que has acertado!"

thank-you: "¡Gracias !"
thank-you-sub: "TUS DATOS SE HAN CONFIRMADO."
confirmation-text: "Recibirás tus stickers Delta dentro de 4-8 semanas."

non-winner-sentence: "¡QUÉ PENA!"
non-winner-sub: "Por los pelos."
non-winner-text: "Sentimos que no hayas ganado, pero esperamos que hayas disfrutado conociendo la red Delta y todo lo que podemos ofrecerte este verano. Gracias por tu participación y apoyo a Delta."

winner-sentence: "¡ENHORABUENA!"
winner-text: "Sí que eres Delta genius. Para canjear tus stickers Delta, indica aquí tus datos."

questions:
  question_1: 
    questionText: "¿Cuál es tu nueva ruta favorita de la red Delta Verano 2024?"
    hint: "No te preocupes, lo harás bien."
    answers:
      answer_1: "A. Múnich - Nueva York-JFK​"
      answer_2: "B. Nápoles - Nueva York-JFK"
      answer_3: "C. Shannon - Nueva York-JFK"
      answer_4: "D. Dublín - Minneapolis-St. Paul"
      answer_5: "E. Todas los anteriores"
    correctAnswerDescription: "Todas las respuestas son correctas. Cualquier ruta nueva podría ser tu favorita."


  question_2: 
    questionText: "¿Desde cuántos países de Europa, Oriente Medio, África e India (EMEAI) ofrece Delta servicio sin escalas a EE.UU.?"
    hint: "Sea desde el país que sea, Delta es la opción perfecta para viajar a EE.UU."
    answers:
      answer_1: "A. 20"
      answer_2: "B. 25"
      answer_3: "C. 22"
      answer_4: "D. 30"
    correctAnswerDescription: "Delta presta servicio en 20 países con vuelos sin escalas a EE.UU. desde EMEAI."


  question_3: 
    questionText: "¿Cuál es el destino número 1 de Delta a EE.UU.?"
    hint: "Nunca has estado tan cerca de esta ciudad gracias a los vuelos sin escalas desde 29 ciudades de EMEAI."
    answers:
      answer_1: "A. Los Ángeles"
      answer_2: "B. Nueva York-JFK "
      answer_3: "C. Atlanta"
      answer_4: "D. Boston"
    correctAnswerDescription: "Nunca has estado tan cerca de Nueva York, destino número 1 de Delta desde EMEAI."


  question_4: 
    questionText: "¿Cuántos vuelos semanales sin escalas operará Delta desde EMEAI este verano?"
    hint: "Hay sitio para todos gracias al mayor horario transatlántico de la historia de Delta."
    answers:
      answer_1: "A. Más de 700"
      answer_2: "B. Menos de 600 "
      answer_3: "C. Hasta 680 ​"
      answer_4: "D. Ninguna de las anteriores"
    correctAnswerDescription: "Delta operará hasta 680 vuelos semanales este verano desde EMEAI."


  question_5: 
    questionText: "¿A cuántos destinos de EE.UU. ofrece Delta conexiones cómodas?"
    hint: "Más para explorar EE.UU."
    answers:
      answer_1: "A. Menos de 150"
      answer_2: "B. Más de 200"
      answer_3: "C. Hasta 100 "
      answer_4: "D. Ninguna de las anteriores"
    correctAnswerDescription: "Delta ofrece conexiones cómodas a más de 200 destinos en todo EE.UU."







userForm:
  firstName: "Nombre"
  lastName: "Apellidos"
  email: "Correo electrónico"
  adress: "Dirección 1"
  adress2: "Dirección 2"
  zipCode: "Código postal"
  city: "Ciudad"
  country: "País"

translations/messages.es.yaml (after)
# translations/messages.fr.yaml
# hello: Hello1

#PAGE TITLES

pageTitle:
  app_won: "¡Enhorabuena!"
  app_lost: "¡Qué pena!"
  app_answers: "Resumen de respuestas correctas"
  app_start: "Delta Air Lines"
  app_success: "¡Gracias!"
  app_quiz: "Delta Quiz"


h3Home: '¿ERES FRIKI DE LAS AEROLÍNEAS? <br> ¿ERES "DELTA GENIUS"?'
sub-header: "Si es así, esta es tu oportunidad para poner a prueba tus conocimientos y ganar unos divertidos stickers de Delta."

question: "PREGUNTA"
warm-up-question: "PREGUNTA PARA CALENTAR"


summary-answers: "RESUMEN DE RESPUESTAS CORRECTAS"
summary-answers-sub: "Lástima que no acertaste en todas las respuestas.
Encuentre las respuestas correctas a continuación."

action-buttons:
  close: "CERRAR"
  next: "Siguiente"
  play: "¡valos a ello! "
  confirm: "CONFIRMO MIS DATOS"
  check-correct-answers: "¡comprueba las respuestas que has acertado!"

thank-you: "¡Gracias!"
thank-you-sub: "TUS DATOS SE HAN CONFIRMADO."
confirmation-text: "Recibirás tus stickers Delta dentro de 4-8 semanas."

non-winner-sentence: "¡QUÉ PENA!"
non-winner-sub: "Por los pelos."
non-winner-text: "Sentimos que no hayas ganado, pero esperamos que hayas disfrutado conociendo la red Delta y todo lo que podemos ofrecerte este verano. Gracias por tu participación y apoyo a Delta."

winner-sentence: "¡ENHORABUENA!"
winner-text: "Sí que eres Delta genius. Para canjear tus stickers Delta, indica aquí tus datos."

questions:
  question_1: 
    questionText: "¿Cuál es tu nueva ruta favorita de la red Delta Verano 2024?"
    hint: "No te preocupes, lo harás bien."
    answers:
      answer_1: "A. Múnich - Nueva York-JFK​"
      answer_2: "B. Nápoles - Nueva York-JFK"
      answer_3: "C. Shannon - Nueva York-JFK"
      answer_4: "D. Dublín - Minneapolis-St. Paul"
      answer_5: "E. Todas los anteriores"
    correctAnswerDescription: "Todas las respuestas son correctas. Cualquier ruta nueva podría ser tu favorita."


  question_2: 
    questionText: "¿Desde cuántos países de Europa, Oriente Medio, África e India (EMEAI) ofrece Delta servicio sin escalas a EE.UU.?"
    hint: "Sea desde el país que sea, Delta es la opción perfecta para viajar a EE.UU."
    answers:
      answer_1: "A. 20"
      answer_2: "B. 25"
      answer_3: "C. 22"
      answer_4: "D. 30"
    correctAnswerDescription: "Delta presta servicio en 20 países con vuelos sin escalas a EE.UU. desde EMEAI."


  question_3: 
    questionText: "¿Cuál es el destino número 1 de Delta a EE.UU.?"
    hint: "Nunca has estado tan cerca de esta ciudad gracias a los vuelos sin escalas desde 29 ciudades de EMEAI."
    answers:
      answer_1: "A. Los Ángeles"
      answer_2: "B. Nueva York-JFK "
      answer_3: "C. Atlanta"
      answer_4: "D. Boston"
    correctAnswerDescription: "Nunca has estado tan cerca de Nueva York, destino número 1 de Delta desde EMEAI."


  question_4: 
    questionText: "¿Cuántos vuelos semanales sin escalas operará Delta desde EMEAI este verano?"
    hint: "Hay sitio para todos gracias al mayor horario transatlántico de la historia de Delta."
    answers:
      answer_1: "A. Más de 700"
      answer_2: "B. Menos de 600 "
      answer_3: "C. Hasta 680 ​"
      answer_4: "D. Ninguna de las anteriores"
    correctAnswerDescription: "Delta operará hasta 680 vuelos semanales este verano desde EMEAI."


  question_5: 
    questionText: "¿A cuántos destinos de EE.UU. ofrece Delta conexiones cómodas?"
    hint: "Más para explorar EE.UU."
    answers:
      answer_1: "A. Menos de 150"
      answer_2: "B. Más de 200"
      answer_3: "C. Hasta 100 "
      answer_4: "D. Ninguna de las anteriores"
    correctAnswerDescription: "Delta ofrece conexiones cómodas a más de 200 destinos en todo EE.UU."







userForm:
  firstName: "Nombre"
  lastName: "Apellidos"
  email: "Correo electrónico"
  adress: "Dirección 1"
  adress2: "Dirección 2"
  zipCode: "Código postal"
  city: "Ciudad"
  country: "País"

translations/messages.es.yaml (diff)
@@ -1,6 +1,17 @@
 # translations/messages.fr.yaml
 # hello: Hello1
 
+#PAGE TITLES
+
+pageTitle:
+  app_won: "¡Enhorabuena!"
+  app_lost: "¡Qué pena!"
+  app_answers: "Resumen de respuestas correctas"
+  app_start: "Delta Air Lines"
+  app_success: "¡Gracias!"
+  app_quiz: "Delta Quiz"
+
+
 h3Home: '¿ERES FRIKI DE LAS AEROLÍNEAS? <br> ¿ERES "DELTA GENIUS"?'
 sub-header: "Si es así, esta es tu oportunidad para poner a prueba tus conocimientos y ganar unos divertidos stickers de Delta."
 
@@ -19,7 +30,7 @@ action-buttons:
   confirm: "CONFIRMO MIS DATOS"
   check-correct-answers: "¡comprueba las respuestas que has acertado!"
 
-thank-you: "¡Gracias !"
+thank-you: "¡Gracias!"
 thank-you-sub: "TUS DATOS SE HAN CONFIRMADO."
 confirmation-text: "Recibirás tus stickers Delta dentro de 4-8 semanas."
