translations/messages.de.yaml (before)
# translations/messages.fr.yaml
# hello: Hello1

h3Home: "SIND SIE EIN AIRLINE-GEEK?<br> EIN DELTA-EXPERTE?"
sub-header: "Wenn ja, haben Sie jetzt die Chance, Ihr Wissen zu testen und ein paar lustige Delta-Aufkleber zu gewinnen."

question: "FRAGE"
warm-up-question: "EINE FRAGE ZUM AUFWÄRMEN"


summary-answers: "QUIZ-ANTWORTEN"
summary-answers-sub: "Schade, dass Sie nicht alle Antworten wussten.
Die richtigen Antworten finden Sie unten."

action-buttons:
  close: "BEENDEN"
  next: "Weiter"
  play: "Ich bin bereit, es kann losgehen!"
  confirm: "DATEN BESTÄTIGEN UND ABSENDEN"
  check-correct-answers: "Zu den richtigen Antworten!"


thank-you: "VIELEN DANK!"
thank-you-sub: "IHRE DATEN WURDEN ÜBERMITTELT."
confirmation-text: "Sie erhalten Ihre Delta Aufkleber innerhalb der nächsten 4-8 Wochen."

non-winner-sentence: "SCHADE!"
non-winner-sub: "Das war knapp."
non-winner-text: "Es tut uns sehr leid, dass Sie nicht gewonnen haben. Wir hoffen, dass es Ihnen gefallen hat, mehr über das Delta-Netzwerk und alles, was wir diesen Sommer zu bieten haben, zu erfahren. Vielen Dank für Ihre Teilnahme und Ihre Unterstützung von Delta."

winner-sentence: "HERZLICHEN GLÜCKWUNSCH!"
winner-text: "Sie sind ein wahres Delta-Genie. Um Ihre Delta-Aufkleber einzulösen, teilen Sie uns bitte Ihre Adressdaten mit."

questions:
  question_1: 
    questionText: "Was ist Ihre neue Delta Lieblingsstrecke im Sommerflugplan 2024?"
    hint: "Keine Sorge, Sie schaffen das."
    answers:
      answer_1: "A. München - New York-JFK"
      answer_2: "B. Neapel - New York-JFK "
      answer_3: "C. Shannon - New York-JFK"
      answer_4: "D. Dublin - Minneapolis-St.Paul"
      answer_5: "E. Alle der oben genannten Strecken"
    correctAnswerDescription: "Es sind Ihre Favoriten, deshalb ist jede Antwort richtig."



  question_2: 
    questionText: "Von wie vielen Ländern in Europa, dem Nahen Osten, Afrika und Indien (EMEAI) bietet Delta Nonstop-Flüge in die USA an?"
    hint: "Ganz gleich, aus welchem Land Sie kommen, Delta ist die perfekte Wahl für Ihre Reise in die USA."
    answers:
      answer_1: "A. 20"
      answer_2: "B. 25"
      answer_3: "C. 22"
      answer_4: "D. 30"
    correctAnswerDescription: "Delta fliegt aus 20 Ländern in der EMEAI Region nonstop in die USA."


  question_3: 
    questionText: "Welches ist Deltas Nummer 1 Destination in die USA?"
    hint: "Diese Stadt war noch nie so nah mit Nonstop-Flügen von 29 Städten in EMEAI."
    answers:
      answer_1: "A. Los Angeles"
      answer_2: "B. New York-JFK"
      answer_3: "C. Atlanta"
      answer_4: "D. Boston"
    correctAnswerDescription: "New York war noch niemals so nah und ist Deltas Nummer 1 Destination aus EMEAI."


  question_4: 
    questionText: "Wie viele wöchentliche Nonstop-Flüge bietet Delta in diesem Sommer von EMEAI aus an?"
    hint: "Mit Deltas größtem Transatlantikflugplan aller Zeiten gibt es einen Sitzplatz für jeden."
    answers:
      answer_1: "A. Mehr als 700 "
      answer_2: "B. Weniger als 600 "
      answer_3: "C. Bis zu 680 "
      answer_4: "D. Keine der oben genannten Möglichkeiten"
    correctAnswerDescription: "Diesen Sommer führt Delta bis zu 680 wöchentliche Flüge von EMEAI in die USA durch."


  question_5: 
    questionText: "Delta bietet bequeme Verbindungen zu wie vielen Zielen in den USA an?"
    hint: "Mehr zu entdecken in den USA."
    answers:
      answer_1: "A. Weniger als 150"
      answer_2: "B. Mehr als 200"
      answer_3: "C. Bis zu 100 "
      answer_4: "D. Keiner der oben genannten Punkte"
    correctAnswerDescription: "Delta bietet bequeme Verbindungen zu über 200 Zielen in den USA an."


userForm:
  firstName: "Vorname"
  lastName: "Nachname"
  email: "Email"
  adress: "Adresse Sonstiges"
  adress2: "Straße/Hausnummer"
  zipCode: "Postleitzahl"
  city: "Ort"
  country: "Land"

translations/messages.de.yaml (after)
# translations/messages.fr.yaml
# hello: Hello1


#PAGE TITLES

pageTitle:
  app_won: "Herzlichen Glückwunsch!"
  app_lost: "Schade"
  app_answers: "Quiz Antworten"
  app_start: "Delta Air Lines"
  app_success: "Vielen Dank!"
  app_quiz: "Delta Quiz"



h3Home: "SIND SIE EIN AIRLINE-GEEK?<br> EIN DELTA-EXPERTE?"
sub-header: "Wenn ja, haben Sie jetzt die Chance, Ihr Wissen zu testen und ein paar lustige Delta-Aufkleber zu gewinnen."

question: "FRAGE"
warm-up-question: "EINE FRAGE ZUM AUFWÄRMEN"


summary-answers: "QUIZ-ANTWORTEN"
summary-answers-sub: "Schade, dass Sie nicht alle Antworten wussten.
Die richtigen Antworten finden Sie unten."

action-buttons:
  close: "BEENDEN"
  next: "Weiter"
  play: "Ich bin bereit, es kann losgehen!"
  confirm: "DATEN BESTÄTIGEN UND ABSENDEN"
  check-correct-answers: "Zu den richtigen Antworten!"


thank-you: "VIELEN DANK!"
thank-you-sub: "IHRE DATEN WURDEN ÜBERMITTELT."
confirmation-text: "Sie erhalten Ihre Delta Aufkleber innerhalb der nächsten 4-8 Wochen."

non-winner-sentence: "SCHADE!"
non-winner-sub: "Das war knapp."
non-winner-text: "Es tut uns sehr leid, dass Sie nicht gewonnen haben. Wir hoffen, dass es Ihnen gefallen hat, mehr über das Delta-Netzwerk und alles, was wir diesen Sommer zu bieten haben, zu erfahren. Vielen Dank für Ihre Teilnahme und Ihre Unterstützung von Delta."

winner-sentence: "HERZLICHEN GLÜCKWUNSCH!"
winner-text: "Sie sind ein wahres Delta-Genie. Um Ihre Delta-Aufkleber einzulösen, teilen Sie uns bitte Ihre Adressdaten mit."

questions:
  question_1: 
    questionText: "Was ist Ihre neue Delta Lieblingsstrecke im Sommerflugplan 2024?"
    hint: "Keine Sorge, Sie schaffen das."
    answers:
      answer_1: "A. München - New York-JFK"
      answer_2: "B. Neapel - New York-JFK "
      answer_3: "C. Shannon - New York-JFK"
      answer_4: "D. Dublin - Minneapolis-St.Paul"
      answer_5: "E. Alle der oben genannten Strecken"
    correctAnswerDescription: "Es sind Ihre Favoriten, deshalb ist jede Antwort richtig."



  question_2: 
    questionText: "Von wie vielen Ländern in Europa, dem Nahen Osten, Afrika und Indien (EMEAI) bietet Delta Nonstop-Flüge in die USA an?"
    hint: "Ganz gleich, aus welchem Land Sie kommen, Delta ist die perfekte Wahl für Ihre Reise in die USA."
    answers:
      answer_1: "A. 20"
      answer_2: "B. 25"
      answer_3: "C. 22"
      answer_4: "D. 30"
    correctAnswerDescription: "Delta fliegt aus 20 Ländern in der EMEAI Region nonstop in die USA."


  question_3: 
    questionText: "Welches ist Deltas Nummer 1 Destination in die USA?"
    hint: "Diese Stadt war noch nie so nah mit Nonstop-Flügen von 29 Städten in EMEAI."
    answers:
      answer_1: "A. Los Angeles"
      answer_2: "B. New York-JFK"
      answer_3: "C. Atlanta"
      answer_4: "D. Boston"
    correctAnswerDescription: "New York war noch niemals so nah und ist Deltas Nummer 1 Destination aus EMEAI."


  question_4: 
    questionText: "Wie viele wöchentliche Nonstop-Flüge bietet Delta in diesem Sommer von EMEAI aus an?"
    hint: "Mit Deltas größtem Transatlantikflugplan aller Zeiten gibt es einen Sitzplatz für jeden."
    answers:
      answer_1: "A. Mehr als 700 "
      answer_2: "B. Weniger als 600 "
      answer_3: "C. Bis zu 680 "
      answer_4: "D. Keine der oben genannten Möglichkeiten"
    correctAnswerDescription: "Diesen Sommer führt Delta bis zu 680 wöchentliche Flüge von EMEAI in die USA durch."


  question_5: 
    questionText: "Delta bietet bequeme Verbindungen zu wie vielen Zielen in den USA an?"
    hint: "Mehr zu entdecken in den USA."
    answers:
      answer_1: "A. Weniger als 150"
      answer_2: "B. Mehr als 200"
      answer_3: "C. Bis zu 100 "
      answer_4: "D. Keiner der oben genannten Punkte"
    correctAnswerDescription: "Delta bietet bequeme Verbindungen zu über 200 Zielen in den USA an."


userForm:
  firstName: "Vorname"
  lastName: "Nachname"
  email: "Email"
  adress: "Adresse Sonstiges"
  adress2: "Straße/Hausnummer"
  zipCode: "Postleitzahl"
  city: "Ort"
  country: "Land"

translations/messages.de.yaml (diff)
@@ -1,6 +1,19 @@
 # translations/messages.fr.yaml
 # hello: Hello1
 
+
+#PAGE TITLES
+
+pageTitle:
+  app_won: "Herzlichen Glückwunsch!"
+  app_lost: "Schade"
+  app_answers: "Quiz Antworten"
+  app_start: "Delta Air Lines"
+  app_success: "Vielen Dank!"
+  app_quiz: "Delta Quiz"
+
+
+
 h3Home: "SIND SIE EIN AIRLINE-GEEK?<br> EIN DELTA-EXPERTE?"
 sub-header: "Wenn ja, haben Sie jetzt die Chance, Ihr Wissen zu testen und ein paar lustige Delta-Aufkleber zu gewinnen."
